*********************************************************
-----------------------MetaTag Replace-------------------
*********************************************************

Introduction
------------
Metatag Replace is used to either search  or replace Meta tags on your site.
It uses batch API to search Meta tags and perform operations on them.
Module supports 4 fields which are provided by Metatag module.

*This module provides a form for user to search and replace Meta tags.
*There are options to select particular Content types .
*Whether we want case sensitive search or not.
*We can Match Exact Word or not.
*User can choose to select to perform operation Individual Meta Fields or All
*This Modules Creates Revision of each page it changes


Requirements
------------

This module requires the following modules:

 * Metatag (https://www.drupal.org/project/metatag)
 * Chaos tool suite (ctools) (https://www.drupal.org/project/ctools)
 * Token (https://www.drupal.org/project/token)


Installation & Use
-------------------
* Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.

Configuration
-------------
 * Configure user permissions in Administration » People » Permissions:
 * Under Metatag Replace There are 2 options
   i> Metatag Search - Select the roles you want to give permission to search
                        with the Metatag Replace Module
   ii> Metatag Replace - Select the roles you want to give permission to replace
                        with the Metatag Replace Module

Limitation
------------

* A user should only have one instance of Metatag Replace  running at a time.
* By default on any node Metatags are created by default using default tokens 
  dynamically according to the Content of the node.This module will not replace
  those tags as there is no entry is done in database. It can only replace those
  Metatags which are not generated by Token Module.

Features
--------
* Plain text search and replace.
* Case sensitive search option.
* Plain text search allows 'whole word' matching option.  For example,searching
  for "catch" with the whole word option selected will filter out "catching",
  but will match "catch".
* Searches can be limited to specific content types.
* It will save a new node revision when a replacement is made.
